phpMyAdmin
-----------------------
http://www.phpmyadmin.net/home_page/index.php

<?php
/* vim: set expandtab sw=4 ts=4 sts=4: */
/*
 * This is needed for cookie based authentication to encrypt password in
 * cookie
 */
$cfg['blowfish_secret'] = ''; /* YOU MUST FILL IN THIS FOR COOKIE AUTH! */

/*
 * Servers configuration
 */
$i = 0;

/*
 * First server
 */
$i++;
/* Authentication type */
$cfg['Servers'][$i]['auth_type'] = 'cookie';
/* Server parameters */
$cfg['Servers'][$i]['host'] = 'localhost';
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['compress'] = false;
/* Select mysqli if your server has it */
$cfg['Servers'][$i]['extension'] = 'mysql';
$cfg['Servers'][$i]['AllowNoPassword'] = TRUE;

/* rajk - for blobstreaming */
$cfg['Servers'][$i]['bs_garbage_threshold'] = 50;
$cfg['Servers'][$i]['bs_repository_threshold'] = '32M';
$cfg['Servers'][$i]['bs_temp_blob_timeout'] = 600;
$cfg['Servers'][$i]['bs_temp_log_threshold'] = '32M';

/* User for advanced features */
// $cfg['Servers'][$i]['controluser'] = 'pma';
// $cfg['Servers'][$i]['controlpass'] = 'pmapass';
/* Advanced phpMyAdmin features */
// $cfg['Servers'][$i]['pmadb'] = 'phpmyadmin';
// $cfg['Servers'][$i]['bookmarktable'] = 'pma_bookmark';
// $cfg['Servers'][$i]['relation'] = 'pma_relation';
// $cfg['Servers'][$i]['table_info'] = 'pma_table_info';
// $cfg['Servers'][$i]['table_coords'] = 'pma_table_coords';
// $cfg['Servers'][$i]['pdf_pages'] = 'pma_pdf_pages';
// $cfg['Servers'][$i]['column_info'] = 'pma_column_info';
// $cfg['Servers'][$i]['history'] = 'pma_history';
// $cfg['Servers'][$i]['designer_coords'] = 'pma_designer_coords';
/* Contrib / Swekey authentication */
// $cfg['Servers'][$i]['auth_swekey_config'] = '/etc/swekey-pma.conf';

/*
 * End of servers configuration
 */

/*
 * Directories for saving/loading files from server
 */
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';

?>


Apache
-----------------------
Virtual Hosts
  http://mark-kirby.co.uk/2008/setting-up-virtual-hosts-on-os-x-leopard/
  httpd.conf
    uncomment LoadModule php5_module libexec/apache2/libphp5.so
    may change to DocumentRoot "/Users/username/Sites"
    uncomment Include /private/etc/apache2/extra/httpd-vhosts.conf
  
  httpd-vhosts.conf
    <Virtualhost *:80 >
    	DocumentRoot "/Users/username/Sites"
    	ServerName localhost
    </Virtualhost>

    <VirtualHost *:80>
        ServerName mywebsite
        DocumentRoot "/Users/username/Sites/path"
    </VirtualHost>
  
  hosts
    add 127.0.0.1 mywebsite to the end

Starting and Stopping Apache
  apachectl -k restart
  apachectl -k stop
  apachectl -k start
  apachectl -k graceful
  
MySQL
-----------------------
Login:
  mysql -u root -p
  
Set Password
  $ mysqladmin -u root password NEWPASSWORD

Create db:
  create database [databasename];